<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Login</title>		
<meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
<link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/secure.css'}" />
</head>
<body>
<div style="background-color: black;">
<table>
<tr>
<td style="vertical-align: middle;"><img src="@{'/public/images/global_logo.png'}"/></td>
<td><span style="vertical-align: middle; font-size: XX-large; background-color: black; color: white; font-weight: bolder;">&nbsp;&nbsp;&nbsp;&nbsp;Risk POC</span></td>
</tr>
</table>
</div>
#{doLayout /} 
</body>
</html>
