<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
    </head>
    <body>
    <table width="100%" height="100%" border="1">
<tr>
<td colspan="2" style="background-color:#FFA500;">
<h1>Header</h1>
</td>
</tr>

<tr valign="top">
<td style="width:100px;text-align:top;">

</td>
<td style="height:100%;width:400px;text-align:top;">
#{doLayout /}

</td>
</tr>

<tr>
<td colspan="2" style="background-color:#FFA500;text-align:center;">
</td>
</tr>
</table>
        
    
    </body>
</html>
