<!DOCTYPE html>

<html>
    <head>
        <title>Application error</title>
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>	
    </head>
    <body>
        #{if play.mode.name() == 'DEV'}
        #{500 exception /}
      
        #{/if}
        #{else}
         
            #{if exception instanceof play.exceptions.PlayException}
             <h1>An Error occurred :</h1>
         <br />
         <b>${exception}</b>
        <br />
        <br />
          Please contact <a href="mailto:Helpdesk@cci.com">Helpdesk</a>      
            #{/if}
        #{/else}
    </body>
</html>
