<!DOCTYPE html>
<html lang="${lang}">
    <head>
    #{if !session.username}
<meta http-equiv="refresh" content="0; url=@{Secure.login()}">
#{/if}
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}" />
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/crud.css'}" />
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/play-pagination.css'}">
        #{get 'moreCss' /}
<script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="utf-8"></script>
#{get 'moreScripts' /}
        
    </head>
    <body id="crud">

        
           <!--  <h1><a href="@{CRUD.index()}">&{'crud.title'}</a></h1>-->
<div style="background-color: black;">
<table>
<tr>
<td style="vertical-align: middle;"><img  src="@{'/public/images/global_logo.png'}"/></td>
<td><span style="vertical-align: middle; font-size: XX-large; background-color: black; color: white; font-weight: bolder;">&nbsp;&nbsp;&nbsp;&nbsp;Risk POC</span></td>
</tr>
</table>
</div>
        

#{if request.actionMethod != 'index'}
            <div id="crudBreadcrumb">
                #{crud.navigation /}
            </div>
#{/if}
 <div align="right"><a href="@{Secure.logout()}">Logout (${session.username})</a></div>
#{if flash.success}
            <div class="crudFlash flashSuccess">
                ${flash.success}
            </div>
#{/if}
#{if flash.error || error}
            <div class="crudFlash flashError">
                ${error ?: flash.error}
            </div>
#{/if}

        <div id="crudContent">
#{doLayout /}
        </div>

      

    </body>
</html>
